.QPushButton {
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    background-color: #dfdfdf;
    padding: 2px 10px;
}

.QPushButton::hover {
    background-color: #e9e9e9;
}

.QPushButton:pressed {
    background-color: #e2e2e9;
}

.QPushButton#clear_button {
    padding: 0px 0px;
    background-color: #bbbbbb;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: none;
}

.QPushButton#clear_button::hover {
    background-color: #cccccc;
}

QPushButton#clear_button:pressed {
    background-color: #cacacf;
}

.QPushButton#path_button {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.QPushButton#download_icon {
    background-image: url(icon:download.png);
    background-position: center center;
    border-radius: 17px;
}

.QPushButton#download_icon::hover {
    border: 1px solid black;
}

.QPushButton#download_icon:pressed {
    background-image: url(icon:download_clicked.png);
}

.QPushButton#windows_close_button {
    margin: 0 0 1px 1px;
    border: none;
    background-color: white;
    border-radius: 0;
    color: black;
}

.QPushButton#windows_close_button::hover {
    background-color: #e81123;
    color: white;
}

.QPushButton#windows_maximize_button {
    margin: 0 0 1px 1px;
    border: none;
    background-color: white;
    border-radius: 0;
    color: black;
}

.QPushButton#windows_maximize_button::hover {
    background-color: #e5e5e5;
}

.QPushButton#web_navigation_button {
    padding: 0;
    border: none;
    border-radius: 14;
    background-color: white;
}

.QPushButton#web_navigation_button::hover {
    background-color: #dddddd;
}

.QPushButton#web_navigation_button:pressed {
    background-color: #d5d5d9;
}

.QPushButton#search_button {
    padding: 0;
    background-color: white;
    border: 1px solid darkgrey;
    border-left: none;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.QPushButton#search_button::hover {
    background-color: #dddddd;
}

.QPushButton#search_button:pressed {
    background-color: #d5d5d9;
}

.QLineEdit {
    font-size: 14px;
    border: 1px solid darkgrey;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.QLineEdit#download_input {
    border-right: none;
}

.QLabel#input_label {
    font-size: 12px;
    border: 1px solid darkgrey;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #e0e0e0;
}

#ProgressWidget {
    background-color: lightgrey;
    border: 1px solid black;
}

#ProgressWidget > QLabel {
    background-color: lightgrey;
}

#SideBar {
    background-color: lightgrey;
    border: 1px solid black;
}

.QLabel {
    border: none;
}

.QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.8 #44bb44, stop: 1 #66ee66);
}

.QProgressBar {
    text-align: right;
    background-color: white;
    border: 1px solid grey;
}

QFrame#custom_title_bar {
    background-color: white;
    border-bottom: 1px solid darkgrey;
    border-top: 1px solid #aaaaaa;
    border-left: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
}

QFrame#custom_title_bar:active {
    border-top: 1px solid #959595;
    border-left: 1px solid #959595;
    border-right: 1px solid #959595;
}

.QFrame#youtube_browser:active {
    border: 1px solid #959595;
}

.QFrame#youtube_browser {
    border: 1px solid #aaaaaa;
}

.QFrame#sideBar {
    background-color: white;
}
