.QPushButton {
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    background-color: #dfdfdf;
    padding: 2px 10px;
}

.QPushButton::hover {
    background-color: #e9e9e9;
}

.QPushButton:pressed {
    background-color: #e2e2e9;
}

.QPushButton#clear_button {
    padding: 0px 0px;
    background-color: #bbbbbb;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: none;
}

.QPushButton#clear_button::hover {
    background-color: #cccccc;
}

QPushButton#clear_button:pressed {
    background-color: #cacacf;
}

.QPushButton#path_button {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.QPushButton#download_icon {
    background-image: url(./res/icon/download.png);
    background-position: top left;
    background-repeat: no-repeat;
    border-radius: 17px;
}

.QPushButton#download_icon::hover {
    border: 1px solid black;
}

.QPushButton#download_icon:pressed {
    background-image: url(./res/icon/download_clicked.png);
}

.QLineEdit {
    font-size: 14px;
    border: 1px solid darkgrey;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.QLineEdit#download_input {
    border-right: none;
}

.QLabel#input_label {
    font-size: 12px;
    border: 1px solid darkgrey;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #e0e0e0;
}

#ProgressWidget {
    background-color: lightgrey;
    border: 1px solid black;
}

#ProgressWidget > QLabel {
    background-color: lightgrey;
}

.QLabel {
    border: none;
}

.QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.8 #44bb44, stop: 1 #66ee66);
}

.QProgressBar {
    text-align: right;
    background-color: white;
    border: 1px solid grey;
}
